# TP1

./: .classpath  .project  pom.xml
TP1-NEXADVISOR-1/: pom.xml
TP1-NEXADVISOR-1/src/main/java/upc/edu/pe/: Tp1Nexadvisor1Application.java
TP1-NEXADVISOR-1/src/main/java/upc/edu/pe/config/: CorsConfig.java  WebSocketConfig.java
TP1-NEXADVISOR-1/src/main/java/upc/edu/pe/controllers/: AsesorController.java  ComentarioController.java  CurriculumController.java  EstudianteController.java  ForoController.java  HistorialController.java  HorarioController.java  NotificacionController.java  PublicacionForoController.java  PuntuacionController.java  ReservaController.java  RespuestaController.java  RespuestaForoController.java
TP1-NEXADVISOR-1/src/main/java/upc/edu/pe/dto/: Notificacion.java  ReservaDTO.java
TP1-NEXADVISOR-1/src/main/java/upc/edu/pe/entities/: Asesor.java  Auxiliar.java  Comentario.java  Curriculum.java  Estudiante.java  Foro.java  Historial.java  Horario.java  PublicacionForo.java  Puntuacion.java  Reserva.java  Respuesta.java  RespuestaForo.java
TP1-NEXADVISOR-1/src/main/java/upc/edu/pe/repositories/: AsesorRepository.java  ComentarioRepository.java  CurriculumRepository.java  EstudianteRepository.java  ForoRepository.java  HistorialRepository.java  HorarioRepository.java  PublicacionForoRepository.java  PuntuacionRepository.java  ReservaRepository.java  RespuestaForoRepository.java  RespuestaRepository.java
TP1-NEXADVISOR-1/src/main/java/upc/edu/pe/serviceimplements/: AnalizadorTextoServiceImpl.java  AsesorServiceImpl.java  ComentarioServiceImpl.java  CurriculumServiceImpl.java  EstudianteServiceImpl.java  ForoServiceImpl.java  HistorialServiceImpl.java  HorarioServiceImpl.java  PublicacionForoServiceImpl.java  PuntuacionServiceImpl.java  ReservaServiceImpl.java  RespuestaForoServiceImpl.java  RespuestaServiceImpl.java
TP1-NEXADVISOR-1/src/main/java/upc/edu/pe/serviceinterface/: AsesorService.java  ComentarioService.java  CurriculumService.java  EstudianteService.java  ForoService.java  HistorialService.java  HorarioService.java  PublicacionForoService.java  PuntuacionService.java  ReservaService.java  RespuestaForoService.java  RespuestaService.java
TP1-NEXADVISOR-1/src/main/resources/: application.properties
TP1-NEXADVISOR-1/src/test/java/upc/edu/pe/: Tp1Nexadvisor1ApplicationTests.java
