spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/NexAdvisor
spring.datasource.username=pgadmin
spring.datasource.password=akari
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER